LOG_LEVEL=INFO

# ==========
# Secrets
# ==========

ADMIN_IDS="[12345, 23456]"
TOKEN=...

# ==========
# Redis
# ==========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secure_password
REDIS_DB=0

# ==========
# Postgres
# ==========
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=bot
POSTGRES_PORT=5432
POSTGRES_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
