LOG_LEVEL=DEBUG
SERVER_HOST="your-website.com"
LETSENCRYPT_EMAIL="admin@your-website.com"

# ==========
# Frontend
# ==========
WEBAPP_URL="https://${SERVER_HOST}"

# ==========
# Telegram Bot
# ==========
BOT_TOKEN="YOUR_TOKEN"
BOT_USERNAME="@your_username"
CHAT_ID="-123"
ADMIN_IDS="[123]"
EMAIL_DOMAIN="edu.centraluniversity.ru"
SECRET_TOKEN="VERY-SECRET-TOKEN"

# ==========
# Backend
# ==========
GRPC_PORT=6969
JWT_SECRET="secret"
JWT_TTL_SECONDS=7200
SKIP_CHAT_MEMBERSHIP_CHECK=true
CORS_ALLOWED_ORIGINS=*

# ==========
# PostgreSQL
# ==========
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

# ==========
# Calendar service (Yandex)
# ==========
YANDEX_COOKIE="your-cookie"
YANDEX_TIMEZONE=Europe/Moscow

# ==========
# Redis (для бота) пока не используется
# ==========
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

# ==========
# Grafana
# ==========
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
